<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POBox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CostCenter" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BusinessArea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FieldArea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CashLoan" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="CustInt1" Type="Int32" />
    <Property Name="CustInt2" Type="Int32" />
    <Property Name="CustInt3" Type="Int32" />
    <Property Name="CustText1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustText2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustText3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TfrDisplay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="POReceive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TfrIn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TfrOut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RtnVendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhyCount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Location1" Relationship="Self.FK_tbl_Location" FromRole="tbl_Location" ToRole="tbl_Location1" />
    <NavigationProperty Name="tbl_Location2" Relationship="Self.FK_tbl_Location" FromRole="tbl_Location1" ToRole="tbl_Location" />
  </EntityType>
  <Association Name="FK_tbl_Location">
    <End Role="tbl_Location" Type="Self.tbl_Location" Multiplicity="1" />
    <End Role="tbl_Location1" Type="Self.tbl_Location" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tbl_Location1">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Location" EntityType="Self.tbl_Location" />
    <AssociationSet Name="FK_tbl_Location" Association="Self.FK_tbl_Location">
      <End Role="tbl_Location" EntitySet="tbl_Location" />
      <End Role="tbl_Location1" EntitySet="tbl_Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>